MainWindow.xaml

<Window x:Class="OMSTU_COURSEWORK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMSTU_COURSEWORK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Track}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding name}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding artist}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <TextBlock Margin="3">Треки и уник. теги</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="tracksList" Grid.Column="0"></ListBox>
                        <ListBox Name="tagsList" Grid.Column="1"></ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Margin="3">Матрица тегов</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Button Content="Получить" Click="Button_Click"></Button>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
